{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_banana","order":2,"path":"objects/obj_banana/obj_banana.yy",},
    {"name":"obj_barrier","order":12,"path":"objects/obj_barrier/obj_barrier.yy",},
    {"name":"obj_btn_parent","order":7,"path":"objects/obj_btn_parent/obj_btn_parent.yy",},
    {"name":"obj_button_play","order":8,"path":"objects/obj_button_play/obj_button_play.yy",},
    {"name":"obj_coin","order":6,"path":"objects/obj_coin/obj_coin.yy",},
    {"name":"obj_enemyparent","order":18,"path":"objects/obj_enemyparent/obj_enemyparent.yy",},
    {"name":"obj_fin","order":17,"path":"objects/obj_fin/obj_fin.yy",},
    {"name":"obj_HUD","order":5,"path":"objects/obj_HUD/obj_HUD.yy",},
    {"name":"obj_label_parent","order":10,"path":"objects/obj_label_parent/obj_label_parent.yy",},
    {"name":"obj_label_story","order":13,"path":"objects/obj_label_story/obj_label_story.yy",},
    {"name":"obj_mockery","order":14,"path":"objects/obj_mockery/obj_mockery.yy",},
    {"name":"obj_player","order":9,"path":"objects/obj_player/obj_player.yy",},
    {"name":"obj_sky","order":4,"path":"objects/obj_sky/obj_sky.yy",},
    {"name":"obj_start","order":11,"path":"objects/obj_start/obj_start.yy",},
    {"name":"obj_tomato","order":15,"path":"objects/obj_tomato/obj_tomato.yy",},
    {"name":"Object14","order":16,"path":"objects/Object14/Object14.yy",},
    {"name":"menu","order":1,"path":"rooms/menu/menu.yy",},
    {"name":"Script1","order":2,"path":"scripts/Script1/Script1.yy",},
    {"name":"spr_btn","order":11,"path":"sprites/spr_btn/spr_btn.yy",},
    {"name":"spr_coin","order":10,"path":"sprites/spr_coin/spr_coin.yy",},
    {"name":"spr_enemy1_idle","order":17,"path":"sprites/spr_enemy1_idle/spr_enemy1_idle.yy",},
    {"name":"spr_enemy1_jump","order":18,"path":"sprites/spr_enemy1_jump/spr_enemy1_jump.yy",},
    {"name":"spr_enemy1_walk","order":19,"path":"sprites/spr_enemy1_walk/spr_enemy1_walk.yy",},
    {"name":"spr_fin","order":16,"path":"sprites/spr_fin/spr_fin.yy",},
    {"name":"spr_floor","order":1,"path":"sprites/spr_floor/spr_floor.yy",},
    {"name":"spr_mockery","order":13,"path":"sprites/spr_mockery/spr_mockery.yy",},
    {"name":"spr_player_idle","order":5,"path":"sprites/spr_player_idle/spr_player_idle.yy",},
    {"name":"spr_player_jump","order":6,"path":"sprites/spr_player_jump/spr_player_jump.yy",},
    {"name":"spr_player_walk","order":7,"path":"sprites/spr_player_walk/spr_player_walk.yy",},
    {"name":"spr_tileset","order":12,"path":"sprites/spr_tileset/spr_tileset.yy",},
    {"name":"spr_tip","order":15,"path":"sprites/spr_tip/spr_tip.yy",},
    {"name":"spr_tomato","order":14,"path":"sprites/spr_tomato/spr_tomato.yy",},
    {"name":"Sprite10","order":8,"path":"sprites/Sprite10/Sprite10.yy",},
    {"name":"Sprite13","order":20,"path":"sprites/Sprite13/Sprite13.yy",},
    {"name":"Sprite15","order":21,"path":"sprites/Sprite15/Sprite15.yy",},
    {"name":"Sprite16","order":22,"path":"sprites/Sprite16/Sprite16.yy",},
    {"name":"Sprite20","order":23,"path":"sprites/Sprite20/Sprite20.yy",},
    {"name":"Sprite21","order":24,"path":"sprites/Sprite21/Sprite21.yy",},
    {"name":"Sprite4","order":17,"path":"sprites/Sprite4/Sprite4.yy",},
    {"name":"Sprite5","order":18,"path":"sprites/Sprite5/Sprite5.yy",},
    {"name":"Sprite6","order":3,"path":"sprites/Sprite6/Sprite6.yy",},
    {"name":"Sprite7","order":19,"path":"sprites/Sprite7/Sprite7.yy",},
  ],
}